 elapsed seconds: 1919		
....█......................................█.......................................█................█
............█...............█.......█.................................................█..............
.....................................................................................................
...................................................█...............................................█.
...............................................█.....................................................
.......................█.............................................................................
...........................................█................................................█........
...............█...........................................█.........................................
...................................................................██................................
.....................................................................................................
..............................................█......................................................
.....................█...............................................................................
█.......................█............................................................................
.......█.....................................................................█...................█...
.........█...................................................................█.......................
.................................................................█...................................
....................█..........................................................................█.....
...............................................................█.....................................
...............................................█.....................█......................█........
.......█....█....................................................█...................................
...............█............................................█........................................
.......................................................█..█..........................................
..............................█......................................................................
.............................................█.......................................................
.......█.............................................................................................
.............................................................█.......................................
.................█.....................................................................█.........█...
.....................................................................................................
.............█.......................................................................................
.....................................................................................................
...................█........................................................................█........
.....................................................................................................
..█...█....................................█............................█............................
.....................................................................................................
...........................................................................█.........................
.....................................................................................................
.....................................................................................................
.....................................................................................................
█.█....█...██.....████....█.█.......█.███......█..█...█.█.█.█.███....█.......█....█....██.....█...█..
....................█...............................█.........█......................................
................█................█......█.....................█......................................
.....................................█......█..............................................█.........
.......█........................................................█....................................
........█.................█.█..........................................█.................█...........
..............█............█...█........█............█...............................................
............█...█............█...█.....█......█........█...█...█.....................................
.....█....█...................................█.....█.█........█...........█..█.......██.......█.....
..................█.......█............██......█.█......█....█.█...............█............█..██....
█...........................██................██.......................█.....█.......................
█...................█.█................█..........█...█.......█.█.....................█..............
█..................█............█.█..█....█.........................█.....██................█.....█..
.......█..........█...█..........█...............██........█....█....█..█.....█.█....█.........█.....
........██..█.█........█.........█........█........█............█..█...............█.......█.█...██..
...██.......█.................██......█........................██..........█....█.............█....█.
.....█.....█.....█.█....█...........██......█....█........................█.██.█.....................
█....................██.█...............█.....██....██..█.....█.......█..........█........█...█......
....█.................█....█..███.█.........█....█.....█........█.....█.....█....█.......█.....█..█..
.............█..............██.........█.......█..██.█...........█......██..██...█.█....█.█.███......
...█...........█...██....█...█.....█....................█.............█..█.█.█....██..............█..
█..█..█.█..█..█......█......█..........█..█.█..█.█...█.█...█......█.................█........█.......
..█......█..............█.....█.....█.........█........█.....█..█...█...█.█........█...██..█...█..█..
.██...█.........█.......█.█...█.█...█..............█.██........███...█.█.....██......█......█...█....
...█.......█...█..........█.█...██.█..........█..█.██.██....█................███......█.█..█.........
..............█.............................█......█.....................█...........█...............
..................█.........................................█.......█........█...............█...█...
.███.........█........█.....................................█.............█..........................
..............................█..█..............................█....█.......█.......................
.................................................................█.............................█.....
..............................................█......................................█...............
...........█..................................................█....█.................................
..█.█....█...███...█..█.....█.██....█.......█....██..█.█..........█.....█.██..........█..█.....███.█.
...........................................................................██........................
....█.█....█.........................................................................................
.......█..................................................................█..........................
.....................................................................................................
.....█.█..................................................................█.█........................
.................................................█......................█............................
..................................................█......................█...........................
.....................................................................................................
..................................█...........█.█.....█..............................................
█..................................................................................██..............█.
............█.........................................█...█......█...................................
................................................................█....................................
.........................█.....................................................█.....................
█..........................................................█.........................................
.......█................................█............................................................
..........................█..........................................................................
....................................................................................█................
.....................................................................................................
.....................................................................................................
............█....................................................█...................................
.....................................................................................................
..........................................█...............................█..........................
....................█..................█.................█...........................................
.................................█...........................█...........█...........................
.....................................................................................................
.....................................................................................................
...............................................................................................█...█.
......................................█..............................................................
.....................................................................................................
..........................█...................█.......█..............................................
.....................................................................................................
........................................................................█............................
 elapsed seconds: 2640		
...............█............................................██................█......................
..█..█..█............................................................................█...............
.....................................................................................................
..........................█.................................................................█........
............█........................................................................................
...........█.........................................................................................
..█....................█.............................................................................
...........................................................█........█................................
..................█......█...........................................................................
.....................................................................................................
..................................................................................█..................
.......................................................................█.............................
.............................................................█................................█......
.........█.......█......................█............................................................
................█......................................█.............................................
.........................................................................█...........................
.............................................................█.....█.................................
...............................................................................................█.....
.........................█......................█....................................█...............
................................█..........█.................█.......................................
.█.....................................█.............................................................
.........................█...............█...........................................................
..........................................................................................█..........
............................................................................................█........
.................█...................................................................................
.....█...............................................................................................
..█..........................................█...........█...........................................
.....................................................................................................
....................................................█................................................
.....................................................................................................
..........................█...............█..........................................................
.....................................................................................................
...........................█........█.........................................█....................█.
.....................................................................................................
..........................................█..........................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
..█.██........█.......██.██.█.██.██......█..█......█.█....█..█.█...█..█..██..........██....█.█....█..
█................................█..............█....................................................
................█.....█..........█.............█.....................................................
............█..........................................................█......█......................
................................................█........................................█...........
.█......█..█...............................█.............................█...................█.......
.................................█..........█..................█..█...........................█......
........█.........█....█..........█.........................█......█........█......█.........█.......
........█.█..........█....█.█.......█................██.......................█................█...█.
...█...................███........█.█..█.............█.....█..█..█...................█..........█....
...█..█.█.██......█..................................................................................
........................██.█.....█......................█........█.......█.█......██.█...............
........█.........█...................█.█......█.............█...........██.................█.██.....
...█........█.......................██...........█..........█.............█.█..██.█.....█.......█....
....█....█................██.............................█.....███...█.......█.██..................██
.█......██.............█..............█......█......█............█.....██................█...........
.█.█....█..............█..........█.............███.........█.██.█.................█.................
..█......█...██...█.......█.........█...██.......██.........█...█.█.................................█
.......█.██..........█..........█.........█....█.....██....█.█.................█........█...█......█.
.█...█...........█......█.......█.█.█.█.█...................█.............█.█.█..█.████....█.........
...█.....██..█...█......█...███...██......█......█...................█.......█.......................
...█........█...█....█......█.█........██..........█....█..........█.█..█.█...██...█..........█......
.....██......█.█.......█.........█.█...█........██..███..██......█.........█...................██....
█.........█....█............██..............██..............█...█.........█.█.██....█.██.█...█..█...█
....██...█.........█...............█......█.█.█...██..█....................█.█.....██.....████.....█.
...................██.........█.......█................█.............................................
...................................█....█............█..................█.....█...................█..
...........................█...............................█...........█.......................██....
.....█.................................................█................█...........█......█.........
.......................█.............................█...............................................
...................█.................................................................................
..............................█..█...........................................................█.......
.█..██.███..█..█...█......█.█...██.█........██.█......█..█..█.......█.█.█...██.....█....█..█.█..██...
.................█................................................█..................................
...............█...........................█.............█...........................................
.............█...............................................................................█.......
.....................................................................................................
...............................................█......................................██.......█.....
..............................................................................█.................█....
............█.................................................█......................................
.....................................................................................................
.█...........................█...........█...........................................................
.............................................██..................................................██..
................█........█..........................................█........................█.......
...........................................................................█.........................
.........................................................................█....................█......
.......................█......................................................................█......
..............█...................................................█..................................
................................................................................█....................
...█.................................................................................................
.....................................................................................................
.....................................................................................................
...............................................█.......█.............................................
.....................................................................................................
....................................................█...................................█............
..........█........................................................█......█..........................
.█........................█...............................................█..........................
.....................................................................................................
.....................................................................................................
...........................█..........................................█..............................
.........................█...........................................................................
.....................................................................................................
........█...................█..............................█.........................................
.....................................................................................................
..............................................................█......................................
 elapsed seconds: 4906		
.............................................................█.....█.............█.................█.
.....................█...............................█.......................█........█..............
.....................................................................................................
.............█.............................................................................█.........
...█.................................................................................................
...............................█.....................................................................
...................................................█......................................█..........
.....................................................█...............................................
..................................█............................................................█.....
.....................................................................................................
......................█..............................................................................
.......................................................█.............................................
.................................█......................................█............................
..................................█....................█.............................................
............█.......................................................................█................
..........................█..........................................................................
........................................................█...........................█................
........█............................................................................................
............................█..................................█...................█.................
..............................................█...................█.....█............................
................................█...................................................................█
..█........................................................................█.........................
...........................................................................................█.........
.................................................................................█...................
..................................█..................................................................
...............................█.....................................................................
......█.........................█............................................................█.......
.....................................................................................................
........................................................................................█............
.....................................................................................................
................................................█.........█..........................................
.....................................................................................................
....................█...............................................█...█..............█.............
.....................................................................................................
.................................................................................................█...
.....................................................................................................
.....................................................................................................
.....................................................................................................
.............█.█..█..█..███.█..██....█.███.........█.██....█....█.█.██.......█.....██...█..██........
..............█......█.............................................█.................................
..............█..............█......................█.........................█......................
.....................................█.......................................█.....................█.
...............................................█.................................█...................
......█...........██..................█...........................█.................█................
............................█...................................................█..█......█......█...
....█....█.....█................█..........█..█.█.......█....................................█.......
..........█........█.█..........█.......█.......█...............█.█.██...............................
.............█........██.......██.........██............█.█......................█.█.....█.......█...
.█..█............................................█.....................█......█.........█........█...
.............██....███...........................█.......█.........█............█.......██...........
.█.█............█.....█....█.........................█................█...█.........█.█..█...........
...............█.█...█..█..█....................█.....█.............█.....█.......█.█...........█..█.
.....██..█.█.....█...█....█.............█..██..............█........................█...█.........█..
.......█............█........█........█.....█...........█......██..██........█...█...................
...█..............█....█.....███..................█........█........█....██.█........................
..█.......█..............█.█..██.....█.........█........................██..........█..█.██..........
.█....█.........██.█..█.......█.......█........██..██..............██........█.....█.................
..█...█......█............█...█...........█.█....█......█.█.......███........███...█...........█.█..█
....█.....█.......█......█....█....█......█.......██..█........██....█............█..........█......█
..█..........█.........█....█.........█....█.........██.█....█....█.....█..█........█.......█.█.....█
...........█.███.......█........█..█..█.█.......█....................██...██..........█...█..█.......
...█...██...█.......█..........█.█..█..█..█...█.█.........█.█.█...........█.█...█.......█..........█.
...........█.█.█..█...........██.....█...█......█.█.......█.....█....█.......█.....█........█...█...█
....█.....█...............██........................................█................................
...........................................█............█..█........█..............█...........█.....
.........█......█..█.....................................................█............█......█.......
.....█...................█..█..................█..............................█......................
......................█......................................................................█.......
............................█...................................█....................................
..............█.█...............█....................................................................
.██.█.....█.█.....█.█.█........██..██...█████....█.██......█..█.....█......█.█...█..██.██......█.....
................................................█................................█...................
...............█....................█.....█..........................................................
.................█...............................................................█...................
.....................................................................................................
............................█.......................█..............................█...............█.
....................................................................█................█...............
........█....█.......................................................................................
.....................................................................................................
...........................█.█..........................█...................█........................
..█......█.......................█........................................█..........................
............................█........█..........................█....................█...............
.......................█.............................................................................
................................................................................█..█.................
........................................................................█..........█.................
....................................█.....................................................█..........
...........................................................................................█.........
.....................................█...............................................................
.....................................................................................................
.....................................................................................................
.................█...........................................................█.......................
.....................................................................................................
...............................█.....................................█...............................
.....................█................................█..............................█...............
.....█...........█......................................................................█............
.....................................................................................................
.....................................................................................................
...................................................█.....................█...........................
.............█.......................................................................................
.....................................................................................................
...................................................█...................█....................█........
.....................................................................................................
.............................................█.......................................................
 elapsed seconds: 7687		
.........................█..................█...........█.....................█......................
..............█..................█............█...............................█......................
.....................................................................................................
....................█.......................................................█........................
......................................................................█..............................
............................█........................................................................
...............................................................................█.....█...............
..............................█.................................█....................................
..................................█.....................................█............................
.....................................................................................................
...............................█.....................................................................
.................█...................................................................................
.................█...........................█.......................................................
......................................█......█.........................................█.............
..........................................................................█...................█......
............................█........................................................................
.........................█...................................................................█.......
................█....................................................................................
..█.................................█....................................█...........................
...................................█...................................█...................█.........
.....█.......................................................................................█.......
.................█.....█.............................................................................
.....█...............................................................................................
.................█...................................................................................
.......................................................................................█.............
.................█...................................................................................
.......................................█....█....█...................................................
.....................................................................................................
......................█..............................................................................
.....................................................................................................
...........................................................................█....................█....
.....................................................................................................
................█..█........................█..........................█.............................
.....................................................................................................
.............█.......................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
................................███████████████████████████████......................................
....................█...........█.............................█......................................
................................█.............................█...................................██.
................................█.............................█............................█.........
................................█.............................█......................................
................█...█...........█..............█..............█.....................█................
................................█.............███.............█......................................
..........................█.....█............█████............█......█...............................
...........................█....█...........███████...........█....█.................................
..........█.....................█..........█████████..........█..................█.....█.............
................................█............█████............█......................................
................................█...........███████...........█.......█.....█........................
................................█..........█████████..........█......................................
................................█.........███████████.........█.....................█................
.........█.............█........█........█████████████........█......................................
..........................█.....█..........█████████..........█......................................
..........█.....................█.........███████████.........█......................................
█...............................█........█████████████........█......................................
.........................█......█.......███████████████.......█.........█............................
................................█......█████████████████......█............█.........................
................................█........█████████████........█.....................................█
.............................█..█.......███████████████.......█........................█.............
............█...................█......█████████████████......█......................................
.......█........................█.....███████████████████.....█......................................
.................█..............█....█████████████████████....█......................................
................................█.............███.............█......................................
................................█.............███.............█.....................█................
█...............................█.............███.............█...............█......................
...........................██...█.............................█..............................█.......
................................█.............................█......................................
................................█.............................█......................................
................................█.............................█..........█...........................
................................███████████████████████████████......................................
...█....█............................................................................................
........................█..................█........................................................█
.........................................................................................█.█.........
.....................................................................................................
....█.........................................██.............................█.......................
...................█.█...............................................................................
.................................................█....................................█..............
.....................................................................................................
...................................................█.....................█................█.......█..
...........................................................................█.█.....█......█..........
...............█.....................█.........................█.............█.......................
...................................................█.................................................
...............................█........................................█............................
.............................................█............................█..........................
..............................................█................█.....................................
......................................................█..............................................
..........................................█..........................................................
.....................................................................................................
.....................................................................................................
......................█..............................█...............................................
.....................................................................................................
.....................█...............................................................█...............
................................................█............█.......................█...............
................................................................................██..█................
.....................................................................................................
.....................................................................................................
........................................................█............█...............................
...................................█.................................................................
.....................................................................................................
..........................................█......█........................................█..........
.....................................................................................................
.............................................................................................█.......
█████████████████████████████████████████████████████████████████████████████████████████████████████ elapsed seconds: 100
..........................█...█........█.........................█...................................
...............................................█.......█.............█.......................█.......
█.....................................█............█...█................█...█......█.█...............
........█......................................█............█..........█.............................
.........█..............█.....................█...................................................█..
....█........█................................█......................................................
.......█...█...............█........█.......................█........█...............................
........█.........................█..........................█..........█.█..........................
.............................█........█....................█..........█..............................
...........................................█.█........█...................█..█..............█........
..................█...█........................................█............................█...█....
.█.......█..........█...........██....................█..............█..█............█...............
..█...............█..............................................................█...................
............................█.................................█.........█............................
.....█........................█................................█.............█.█.......█.............
......................█.............................█...........█..........█.█.......................
..█...............................................................█..................................
.............█................................█..................█.........................█.........
█.....█........█..........................█.........................█..█...........█...........█.....
.......█......█......................................█.....█..................█.......█..............
.█........█....█......█..........█........█........█............█.....................█..█.█...█.....
.......█.......................................█..█.................................................█
................................................................█.............█......................
..............................█........................█............█...............█................
.................................█..............█........................................█...........
.........................█..........█..................█.......█.............█.......................
...............██.....................................█....█.....█...........█.█.....................
.............█.........................█.......█......█..............................................
..█......█........█..............█......█................█...........................................
........█.........█...........................█..█.....█...............█............█................
.......█....█.............█..........................................................................
.........█....................................█................█..........█..........................
...........................█...................█............█................█...........█......█....
█...........................█..................................................................█.....
...........█......................................█...............█.......█.....█......█....█........
........................█.......................................█.......█........................█...
█.............█...............................█...........................................█..........
.......................█.............................................................................
....█..........█...█....................................█...................█..█.....................
.....█.................................................█........█.........................█..........
..............................................█..█........................█.............█......█.....
.................................................................................█............██...█.
...........................███...█.....█............................█.....█..█........██...........█.
........................................█............██..........█...................█..........█....
.....................................█.........................................................█.....
█...................█.........█...█...................█......................█.......................
..............█.......█...........█...............█.............█....................................
.......█............█...█..............................█.............................................
..█...█........................██...........█.....█............█...................................█.
...........█.........................................................█............█...............█..
.................................█...............█...........█.......................................
...............................██...█...................█......█.........█.........█.................
............█...............█........................█..............█................................
...........█.................................................█..............................█........
......................█.................█.....................█......................................
......█.....█........█.█..█........█...........█.....................................................
█....................................................................................................
...█...............█.█...............█............................................................█..
...................█..█....................................█.........................................
............█.............█...█..█................█...........█.............█........................
......................................................................█......█...............█.......
█..█........█...............................................................█..............█..█..█...
....█...........................................................█....█...█.............█.............
...........█................................................................█..................█.....
........................................................█...............................██...........
.......█...........█......█..█................................█......................................
.....................................█.......................................█......█.......█........
........................................................................█..█.........................
█.....█.........................█....................................................................
..............█.█.......................█..............█.........................................█...
.................................................................█............................█......
█..█.................................................█...............................................
...................█........█..............................................█............█............
..█.....................................█.......................█..█......█..........................
...█.............█.....................█............█...........█....................................
...........................................................█..█.................█..█.............█...
...............................................................█..............█...................█..
.....................█.........█....█.......................█............█.......█...................
.....................................................................................................
............█.█............................██.█....█.......................█............█............
...........█..............█........................................................█.█.........█.....
..........................█....█............................█.............██.........................
.......█..................█..█...................█..█.█..........█....█....█.........................
...................................█..................................................█..█...........
....█...................█.............█.█...█..................█.█.█.....█.█.................█.......
....................█.....█....................█.█........█...................█...................█..
.....█.................................█....█.......█.......................................█........
...█...................................█..█......█........█...........█...█....█.....................
....................................█..█.............................................................
..............................................█.......................................█............█.
.....................................................................................................
....................█.......█........................█..........█....................................
...................................................█...............................█.................
.........█.......................................█...........█.....█.................................
....█........█..........█.................█....█............................................███......
....................█.......█.....................██.█..█.......█....................................
..█......................█.................................................................█.........
........................................█..........█..█.......█......................................
....█.......█......█.█......................█....█........█.............██.......................██..
................█..█...█......................................█....................................█.
.................█.........................█.....█...................................................
..█.........................................█................................█....█..................
.......█......................................................█............█.........................
[124, 132]
[116, 115]

 solutions: (218349120, 1)
